<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/10 19:40:56.000.115,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:44:12.000.810,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:52:04.000.311,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:56:00.000.131,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:40:10.000.051,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 20:55:29.000.471,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:18:38.000.983,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/23 19:17:52.000.749,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/02 16:29:09.000.092,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/02 16:30:43.000.764,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\fPrincipal.dfm</Transaction>
    <Transaction>2024/11/02 16:30:43.000.764,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\fPrincipal.pas</Transaction>
    <Transaction>2024/11/02 16:30:53.000.891,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\ListaTarefas.dproj</Transaction>
    <Transaction>2024/11/03 10:55:27.000.889,=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\Unit1.pas</Transaction>
    <Transaction>2024/11/03 10:55:52.000.829,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\Unit1.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\dPrincipal.pas</Transaction>
    <Transaction>2024/11/03 10:55:52.000.829,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\Unit1.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Treino-Aula-18-App-Lista-Tarefas\dPrincipal.dfm</Transaction>
  </Transactions>
</BorlandProject>
