<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/02 15:46:18.000.811,=C:\Arquivos_de_Trabalho\Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/02 17:03:44.000.532,=C:\Arquivos_de_Trabalho\Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/02 17:35:51.994,=C:\Arquivos_de_Trabalho\Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/02 23:20:52.612,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\HelloWorld\Unit1.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/02 23:20:52.612,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\HelloWorld\Unit1.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/02 23:20:59.824,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\HelloWorld\HelloWorld.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
