<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/10 19:40:56.000.115,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:44:12.000.810,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:52:04.000.311,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:56:00.000.131,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:40:10.000.051,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 20:55:29.000.471,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:18:38.000.983,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 20:04:37.737,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 20:41:58.387,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\Unit1.pas=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 20:41:58.388,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\Unit1.dfm=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/05 20:42:26.136,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\Aula04Material.dproj=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/06 20:15:44.540,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\fPrincipaç.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\Unit1.dfm</Transaction>
    <Transaction>2024/08/06 20:15:44.540,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\fPrincipaç.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\Unit1.pas</Transaction>
    <Transaction>2024/08/06 20:15:49.348,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\fPrincipal.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\fPrincipaç.dfm</Transaction>
    <Transaction>2024/08/06 20:15:49.348,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\fPrincipal.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-04-Material\fPrincipaç.pas</Transaction>
  </Transactions>
</BorlandProject>
