<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/10 19:40:56.000.115,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:44:12.000.810,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:52:04.000.311,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:56:00.000.131,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:40:10.000.051,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 20:55:29.000.471,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:18:38.000.983,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/23 19:17:52.000.749,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:30:21.579,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:31:05.394,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\fPrincipal.pas=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:31:05.395,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\fPrincipal.dfm=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/30 19:31:22.139,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Aula12ComponentesVisuais.dproj=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/30 19:35:07.973,=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:59:19.965,=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:59:45.416,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\fPesquisaProdutos.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:59:45.416,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\fPesquisaProdutos.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Unit1.dfm</Transaction>
    <Transaction>2024/09/30 20:12:31.246,=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Unit1.pas</Transaction>
    <Transaction>2024/09/30 20:12:41.264,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\fCadastroProdutos.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Unit1.pas</Transaction>
    <Transaction>2024/09/30 20:12:41.264,C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\fCadastroProdutos.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Delphi_Minhas_Aulas\Aula-12-Componentes-Visuais\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
