<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/10 19:40:56.000.115,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:44:12.000.810,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:52:04.000.311,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:56:00.000.131,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:40:10.000.051,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 20:55:29.000.471,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:18:38.000.983,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/23 19:17:52.000.749,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/29 17:11:28.000.767,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/29 17:12:09.000.779,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Arquivos-Pastas\fPrincipal.dfm</Transaction>
    <Transaction>2024/12/29 17:12:09.000.779,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Arquivos-Pastas\fPrincipal.pas</Transaction>
    <Transaction>2024/12/29 17:12:19.000.400,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Arquivos-Pastas\Aula23ArquivosPastas.dproj</Transaction>
    <Transaction>2025/01/03 00:16:30.000.531,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Criar-Pastas\Aula23ArquivosPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Criar-Pastas\Aula23CriarPastas.dproj</Transaction>
    <Transaction>2025/01/07 00:03:11.373,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-24-Selecionar-Pastas\Aula24SelecionarPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-24-Selecionar-Pastas\Aula23CriarPastas.dproj</Transaction>
  </Transactions>
</BorlandProject>
