<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/10 19:40:56.000.115,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:44:12.000.810,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:52:04.000.311,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:56:00.000.131,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:40:10.000.051,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 20:55:29.000.471,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:18:38.000.983,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/23 19:17:52.000.749,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/29 17:11:28.000.767,=C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/29 17:12:09.000.779,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Arquivos-Pastas\fPrincipal.dfm</Transaction>
    <Transaction>2024/12/29 17:12:09.000.779,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Arquivos-Pastas\fPrincipal.pas</Transaction>
    <Transaction>2024/12/29 17:12:19.000.400,C:\Users\tara_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Arquivos-Pastas\Aula23ArquivosPastas.dproj</Transaction>
    <Transaction>2025/01/03 00:16:30.000.531,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Criar-Pastas\Aula23ArquivosPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-23-Criar-Pastas\Aula23CriarPastas.dproj</Transaction>
    <Transaction>2025/01/07 00:03:11.000.373,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-24-Selecionar-Pastas\Aula24SelecionarPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-24-Selecionar-Pastas\Aula23CriarPastas.dproj</Transaction>
    <Transaction>2025/01/13 23:14:52.000.366,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-25-Excluindo-Pastas\Aula24SelecionarPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-25-Excluindo-Pastas\Aula25ExcluirPastas.dproj</Transaction>
    <Transaction>2025/01/14 20:40:34.000.313,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-25-Excluindo-Pastas\Aula25ExcluirPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-25-Excluindo-Pastas\Aula25ExcluirArquivos.dproj</Transaction>
    <Transaction>2025/01/17 18:31:54.000.664,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-26-Excluindo-Pastas\Aula25ExcluirArquivos.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-26-Excluindo-Pastas\Aula25ExcluirPastas.dproj</Transaction>
    <Transaction>2025/01/17 18:32:03.000.432,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-26-Excluindo-Pastas\Aula25ExcluirPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-26-Excluindo-Pastas\Aula26ExcluirPastas.dproj</Transaction>
    <Transaction>2025/01/27 20:00:14.000.803,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-27-Copiando-Pastas\Aula27CopiandoPastas.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-27-Copiando-Pastas\Aula26ExcluirPastas.dproj</Transaction>
    <Transaction>2025/01/29 00:43:54.000.472,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-28-Copiando-Arquivos\Aula28CopiandoArquivos.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-28-Copiando-Arquivos\Aula27CopiandoPastas.dproj</Transaction>
    <Transaction>2025/02/08 09:28:41.000.289,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-29-Textos\Aula28CopiandoArquivos.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-29-Textos\Aula29Textos.dproj</Transaction>
    <Transaction>2025/02/15 02:03:35.000.053,C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-30-Numeros\Aula29Textos.dproj=C:\Arquivos_de_Trabalho\Projetos_Delphi\Curso_Delphi_Basico\Aula-30-Numeros\Aula30Numeros.dproj</Transaction>
  </Transactions>
</BorlandProject>
